<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<meta name="description" content="Welcome to my website">
		<title>Steve Jobs</title>
		<style>
			body{margin:0; padding:0; font-family: Arial, Tohama}
			.header
			{
				background: #333;
				color: #FFF;
				font-size: 20px;
				text-align: center;
				padding: 20px 0
			}
			.navigation
			{
				background: #DDD;
				color: #676767;
				text-align: center
			}
			ul, ol {list-style: none; padding:0; margin:0 }
			ul li {display: inline-block; padding:10px}
			.content
			{
				text-align: center;
				padding: 20px 0
			}
			.footer
			{
				background: #333;
				color: #FFF;
				text-align: center;
				padding: 10px 0
			}
			ol {display: inline-block}
			ol li{display: inline-block}
		</style>
	</head>
	<body>
		<div class="header">
			Beginners Guide To HTML
		</div>
		<div class="navigation">
			<ul>
				<li>Div</li>
				<li>Paragraph</li>
				<li>Headding</li>
				<li>Unordered List</li>
				<li>Classes</li>
				<li>Form</li>
			</ul>
		</div>
		<div class="content">
			<p>Steve Jobs</p>
			<img src="./imgs/steve.jpg" alt="Steve Jobs">
			<p>Steven Paul Steve Jobs(February 24, 1955 - October 5, 2011)</p>
			<ol>
				<li>Apple Inc.</li>
				<li>Google Inc.</li>
				<li>Microsoft Cor.</li>
			</ol>
			<a href="#"> Visit Steve Jobs Website</a>
		</div>
		<div class="footer">
			<p>All Copyrights &copy; reserved to Elzero Web School</p>
		</div>
	</body>
</html>